REACT_APP_FIREBASE_APIKEY=AIzaSyC3sICMJrUD5hOerYn-aQxCCb4egfF-nHU
REACT_APP_FIREBASE_AUTHDOMAIN=turifa-eeb1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=turifa-eeb1f
REACT_APP_FIREBASE_STORAGEBUCKET=turifa-eeb1f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=185806189870
REACT_APP_FIREBASE_APPID=1:185806189870:web:f5105060232d377dbbb6bf
REACT_APP_FIREBASE_MEASUREMENTID=G-6EGXZFSBTT